clear all;

I = imread('C:\Project\mobimgproc\images\white-2-complete.jpg');
J = rangefilt(I); %

I2=mat2gray(J);

figure, imshow(I);
figure, imshow(J);
        
Jgray = rgb2gray(J); 
figure, imshow(Jgray);

%E = medfilt2(Jgray, [7 7]); 

% F = fspecial('gaussian',[10 10], 10);
% G = imfilter(Jgray,F,'conv');

E = Jgray;

threshold = .05;
BW = im2bw(E,threshold);    
figure, imshow(BW);

BB = bwareaopen(BW, 50);

figure, imshow(BB);


se1 = strel('square',5);
BWeroded = imerode(BB, se1);
BWopened = imdilate(BWeroded, se1);

se2 = strel('square',50);

BWdilated = imdilate(BWopened, se2);

se2 = strel('square',30);

BWeroded = imerode(BWdilated, se2);

%BWskel = Bwmorph(BWdilated, 'skel', Inf);

figure, imshow(BWeroded);

s = regionprops(BWeroded, 'all');

centroids = cat(1, s.Centroid);
   figure, imshow(BWeroded)
   hold on
   plot(centroids(:,1), centroids(:,2), 'b*')
   hold off
